# MapReduce-Framework

./: .classpath  .project  README  build.xml
WebContent/WEB-INF/: web.xml
node1/db_063dd41d-806c-49da-889b-443c60e8f945/: je.config.csv  je.stat.csv
node1/db_123a0c3d-7669-4594-912a-7da4869cc563/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_16acb08b-d7e0-4203-bad7-ac56ce8d2db5/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_228196d6-6c28-4e3d-be41-712d2073990c/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_244755fc-d312-4bc4-a41a-3fd6576e7a7e/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_28a76950-786b-4628-a15b-70dad2de9f84/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_2e7e098a-b769-480c-b32f-f229d77375e2/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_2febf53e-1ac1-405a-9640-88a75cc142df/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_321ca0ac-eb53-4f67-8d5d-8ab7df545a74/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_3a34facd-4424-4128-933f-4266c6deb163/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_3b805f94-79c0-405b-8843-9224619ebc16/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_47cb7d4e-334a-43d6-8044-efa49693e03b/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_498e5b1e-eb05-4162-a907-f6d3d2be190d/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_49b7f9c0-f0b4-41f5-8203-4b3be3c16e58/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_4a80d648-7b18-4a36-b34d-48fe3e6547c2/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_4b066edf-caf1-4dbe-a67e-f9b0ae7d3e75/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_5f2860da-4d7c-415c-b8ed-a166fd63a40f/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_5f93be85-d6a5-4101-9d8a-d90aeca2f556/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_60eca6c8-e7f2-4218-bcb4-67020af740fc/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_64b62351-e958-42c6-968d-fc4919e47968/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_68c3fb2b-dda2-4c9f-a7ff-32dd8418ef61/: je.config.csv
node1/db_6929c049-59a5-43db-940d-719b1faf0579/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_69ad5be6-db9a-4747-90e3-ef6b230aa12f/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_69c97b5d-093f-4896-ac76-5a897cc1f42a/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_733af3e6-627e-462f-9b8c-20aa53029db1/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_74730b12-c0d5-4e8a-ac1e-af2e804f5a97/: 00000000.jdb
node1/db_90937376-aa2c-4a2f-aca4-f3b055b42733/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_99e995eb-7582-465d-80eb-a94576cdee0e/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_a74960b9-2b28-4370-91cb-ade43d4a4cca/: je.config.csv
node1/db_a8e0c380-21b5-4e2a-8512-cf2410415cf3/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_aaf3428a-7f14-41b8-97cb-2fab72d886fc/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_afb43370-7d57-44ee-bf26-76e931e28948/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_b2b92536-c26f-48bc-bad9-f4b62bded18a/: 00000000.jdb
node1/db_b2fbf696-651b-43b5-9938-ac43afd0c8fb/: je.config.csv  je.stat.csv
node1/db_b3ca7f39-ef61-4ad9-8c75-12089a056213/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_b4a139e8-93fa-422f-8c05-ae2e3af45f13/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_bb192bc6-f8bf-43ce-a477-c94600bba752/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_c30e995c-ad78-48d3-8bc7-e636d961e15d/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_cc7d4a51-fbbc-4cce-bbad-ffd481cbb1c9/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_cd0bf0a8-f84a-4c9c-9538-c410d940bb2c/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_d48fdab7-c0fe-473c-9f0c-11486310f978/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_d49e9e6d-999b-4460-810c-2caaee059cff/: je.stat.csv
node1/db_d6208c4b-3360-417e-ab55-6a501d8dbfc9/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_d7ea4369-afa9-437f-8e45-5ae00f26eae8/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_d95f0361-a8cf-4e8b-a21c-070696b9c902/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_db200ef8-6f1a-458b-87b1-6b163cd249fc/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_ebb90126-c225-44aa-98c2-adbda61dcb04/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_f0e7067f-5f44-4994-888f-dbacbdf479c5/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_fb3885f9-8774-45b3-b81b-e0fb46066678/: 00000000.jdb  je.config.csv  je.stat.csv
node1/db_fcfc6e10-b043-4348-b447-3d702f413bfc/: je.config.csv  je.stat.csv
node1/input/: input1.in  input2.in  input3.in
node1/output/: output.txt
node2/db_0140cf85-f8e6-45e3-82eb-83ee2e6e2157/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_01c557ad-2f6a-4e91-801d-40890564a6e4/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_055c4e6a-02f9-4833-bd19-696acae044a9/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_063d46ed-3cf5-4173-9a89-2a2735c9f01b/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_0ad94f7f-5271-43f4-b810-aa030ba19e42/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_0bb22dc6-6ac3-4ef6-8936-a7fd0a9e110b/: 00000000.jdb
node2/db_0bc01aed-2817-4b90-8917-473d58a0ff69/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_0f27ab13-1611-43e1-b3ca-03d40c6e41ab/: 00000000.jdb
node2/db_0f8e225b-aef7-4d49-836b-9782c643ea42/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_16c2e358-348b-46b5-84a7-a4b30e711cb9/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_20d08867-737a-4426-9809-ed5b29a3a01f/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_2c535f9c-1e23-48e8-ba29-67a6bd12ac32/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_2e669c50-33d2-44e8-9976-bbc11c67f5ae/: 00000000.jdb  je.stat.csv
node2/db_386c0a2c-0a0a-4618-a25e-af3ce4a4f98f/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_4e258ee8-ba51-4ec5-87ed-3de7c9f82219/: 00000000.jdb  je.config.csv  je.stat.csv
node2/db_55496a07-29ec-4046-8843-ea407bbce463/: je.config.csv
node2/db_5670e2d3-e547-423f-8542-0603da096340/: 00000000.jdb  je.config.csv  je.stat.csv
(+109 files in other folders)
